{
  "Generator": "OpenSceneGraph 3.4.0", 
  "Version": 7, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "E:\\Owncloud1\\VirtualSarmizegetusa\\3Deditables\\DomusProcuratoris\\LOD1_DP_Hor_3.obj", 
        "Children": [ {
          "osg.Node": {
            "UniqueID": 1, 
            "Name": "LOD1_DP_Hor_3_3", 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 2, 
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 3, 
                    "TextureAttributeList": [ [ {
                      "osg.Texture": {
                        "UniqueID": 4, 
                        "File": "3.jpg", 
                        "MagFilter": "LINEAR", 
                        "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                        "WrapS": "REPEAT", 
                        "WrapT": "REPEAT"
                      }
                    } ] ]
                  }
                }, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 8, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "LOD1_DP_Hor_3_10.bin.gz",
                          "Size": 41720,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 9, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "LOD1_DP_Hor_3_11.bin.gz",
                          "Size": 3462,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 6, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD1_DP_Hor_3_12.bin.gz",
                        "Size": 15827,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 7, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD1_DP_Hor_3_13.bin.gz",
                        "Size": 15827,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 5, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD1_DP_Hor_3_14.bin.gz",
                        "Size": 15827,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        } ]
      }
    } ]
  }
}