{
  "Generator": "OpenSceneGraph 3.3.8", 
  "Version": 7, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "Capriata1.osg", 
        "Children": [ {
          "osg.Node": {
            "UniqueID": 1, 
            "Name": "Cube.001_Cube.002", 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 2, 
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 3, 
                    "TextureAttributeList": [ [ {
                      "osg.Texture": {
                        "UniqueID": 4, 
                        "File": "asse3.jpg", 
                        "MagFilter": "LINEAR", 
                        "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                        "WrapS": "REPEAT", 
                        "WrapT": "REPEAT"
                      }
                    } ] ]
                  }
                }, 
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 8, 
                    "Indices": {
                      "Array": { 
                        "Uint8Array": { 
                          "File": "Capriata1_10.bin",
                          "Size": 156,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUByte": {
                    "UniqueID": 9, 
                    "Indices": {
                      "Array": { 
                        "Uint8Array": { 
                          "File": "Capriata1_11.bin",
                          "Size": 9,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 6, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "Capriata1_12.bin",
                        "Size": 89,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 7, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "Capriata1_13.bin",
                        "Size": 89,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 5, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "Capriata1_14.bin",
                        "Size": 89,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        } ]
      }
    } ]
  }
}