{
  "Generator": "OpenSceneGraph 3.4.0", 
  "Version": 7, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "C:\\Users\\bruno\\osgLab\\droplets\\GreatTemple_lev1.obj", 
        "Children": [ {
          "osg.Node": {
            "UniqueID": 1, 
            "Name": "GreatTemple_lev1_GreatTemple", 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 2, 
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 3, 
                    "TextureAttributeList": [ [ {
                      "osg.Texture": {
                        "UniqueID": 4, 
                        "File": "TMsurroundings.jpg", 
                        "MagFilter": "LINEAR", 
                        "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                        "WrapS": "REPEAT", 
                        "WrapT": "REPEAT"
                      }
                    } ] ]
                  }
                }, 
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 6, 
                    "Indices": {
                      "Array": { 
                        "Uint8Array": { 
                          "File": "GreatTemple_surroundings_14.bin.gz",
                          "Size": 78,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "LINES"
                  }
                } ], 
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 5, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "GreatTemple_surroundings_15.bin.gz",
                        "Size": 77,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        },
        {
          "osg.Node": {
            "UniqueID": 7, 
            "Name": "GreatTemple_lev1_GreatTemple", 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 8, 
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 3
                  }
                }, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 12, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "GreatTemple_surroundings_16.bin.gz",
                          "Size": 23064,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 13, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "GreatTemple_surroundings_17.bin.gz",
                          "Size": 2943,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 10, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "GreatTemple_surroundings_18.bin.gz",
                        "Size": 9938,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 11, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "GreatTemple_surroundings_19.bin.gz",
                        "Size": 9938,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 9, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "GreatTemple_surroundings_20.bin.gz",
                        "Size": 9938,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        } ]
      }
    } ]
  }
}