{
  "Generator": "OpenSceneGraph 3.4.0", 
  "Version": 7, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "E:\\Owncloud1\\Sarmizegetusa2015\\PROCESSING\\TempluMare2015\\Models\\LOD2\\LOD2_TM01.obj", 
        "Children": [ {
          "osg.Node": {
            "UniqueID": 1, 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 2, 
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 3, 
                    "TextureAttributeList": [ [ {
                      "osg.Texture": {
                        "UniqueID": 4, 
                        "File": "LOD2_TM01.jpg", 
                        "MagFilter": "LINEAR", 
                        "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                        "WrapS": "REPEAT", 
                        "WrapT": "REPEAT"
                      }
                    } ] ]
                  }
                }, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 8, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "LOD2_TM1_19.bin.gz",
                          "Size": 43096,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 9, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "LOD2_TM1_20.bin.gz",
                          "Size": 3516,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 6, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD2_TM1_21.bin.gz",
                        "Size": 16617,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 7, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD2_TM1_22.bin.gz",
                        "Size": 16617,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 5, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD2_TM1_23.bin.gz",
                        "Size": 16617,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        },
        {
          "osg.Node": {
            "UniqueID": 10, 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 11, 
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 12, 
                    "TextureAttributeList": [ [ {
                      "osg.Texture": {
                        "UniqueID": 13, 
                        "File": "LOD2_TM011.jpg", 
                        "MagFilter": "LINEAR", 
                        "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                        "WrapS": "REPEAT", 
                        "WrapT": "REPEAT"
                      }
                    } ] ]
                  }
                }, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 17, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "LOD2_TM1_24.bin.gz",
                          "Size": 44493,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 18, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "LOD2_TM1_25.bin.gz",
                          "Size": 12027,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 15, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD2_TM1_26.bin.gz",
                        "Size": 31144,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 16, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD2_TM1_27.bin.gz",
                        "Size": 31144,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 14, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "LOD2_TM1_28.bin.gz",
                        "Size": 31144,
                        "Offset": 0
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        } ]
      }
    } ]
  }
}